{
  "name": "hospital-cleaning-showcase",
  "version": "1.0.0",
  "description": "Showcase for hospital data cleaning functionality",
  "scripts": {
    "verify-env": "node scripts/verify-env.js",
    "predev": "npm run verify-env",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "suggest-manifest": "ts-node --project tsconfig.server.json bin/suggest-manifest.ts",
    "admin": "ts-node --project tsconfig.server.json admin-server/index.ts",
    "admin-server": "ts-node --project tsconfig.server.json admin-server/index.ts",
    "test-fhir": "ts-node --project tsconfig.server.json bin/test-fhir-query.ts",
    "test-cleaner": "ts-node --project tsconfig.server.json bin/test-cleaner-real.ts",
    "test-seed": "ts-node --project tsconfig.server.json bin/test-seed-creator.ts",
    "test-end-to-end": "tsx bin/test-end-to-end-workflow.ts",
    "test-dynamic-fhir": "tsx bin/test-dynamic-fhir.ts",
    "test-irb-dynamic-fhir": "tsx bin/test-irb-dynamic-fhir.ts",
    "test-irb-review": "tsx bin/test-irb-review.ts",
    "test-end-to-end-irb": "tsx bin/test-end-to-end-irb-workflow.ts",
    "researcher": "ts-node --project tsconfig.server.json researcher-server/index.ts",
    "clear-data": "node scripts/clear-data.js",
    "restart-servers": "pkill -f 'admin-server' || true && pkill -f 'researcher-server' || true && npm run admin-server & npm run researcher"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@types/archiver": "^6.0.3",
    "@types/fhir": "^0.0.41",
    "@types/json2csv": "^5.0.7",
    "@types/multer": "^1.4.13",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.17",
    "axios": "^1.10.0",
    "commander": "^12.0.0",
    "dotenv": "^17.0.1",
    "fhir": "^4.12.0",
    "hono": "^4.8.3",
    "js-yaml": "^4.1.0",
    "json-schema": "^0.4.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^2.0.1",
    "next": "14.1.0",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20.11.19",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  }
}
