{
  "name": "@medfetch.js/api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify --env production",
    "cf-typegen": "wrangler types ./exports/worker-configuration.d.ts --env-interface CloudflareBindings",
    "api-typegen": "openapi-typescript ./exports/openapi.json -o ./dist/types.d.ts"
  },
  "exports": {
    "./types": {
      "types": "./exports/types.d.ts"
    }
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.8",
    "@hono/zod-validator": "^0.7.0",
    "hono": "^4.7.11",
    "kysely": "^0.28.2",
    "openai": "^5.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250605.0",
    "openapi-typescript": "^7.8.0",
    "wrangler": "^4.4.0"
  }
}
